- hosts: workstation
  become: yes

  tasks:
  - name: create frontend  instance
    include_role:
      name: osp-servers
      vars_from: frontend.yaml
  
  - name: create app1  instance
    include_role:
      name: osp-servers
      vars_from: app1.yaml

  - name: create app2  instance
    include_role:
      name: osp-servers
      vars_from: app2.yaml

  - name: create frontend  instance
    include_role:
      name: osp-servers
      vars_from: db.yaml 
